@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

.mt-5 {
    margin-top: 10em;
}
.container-fluid {
    margin-top: 6%;
    margin-left: 2%;
    margin-right: 2%;
}

.navbar {
    top: 0;
    text-align: center;
    width: 100vw;
    height: 5rem;
    min-height: 5rem !important;
    padding: 0 10px;
    border: 0 !important;
    background-color: #fff;
    box-shadow: 0 0 1.8rem rgba(0, 0, 0, .15);
}

.nav {
    padding-top: 2px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav a:hover {
    text-decoration: none;
}

#brand {
    font-size: 3rem;
    font-family: 'Chewy', cursive;
    letter-spacing: 1px;
}

.nav-item {
    color: #83818c;
    padding: 6px 20px;
    text-decoration: none;
    transition: .3s;
    margin: 0 6px;
    z-index: 1;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    position: relative;
}

.nav-item:before {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
}

.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
}

.nav-item:not(.is-active):hover {
    color: #333;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: .4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}

.navbar-right {
    margin-right: 0%!important;
    padding-right: 0% !important;
}

#images {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 2em;
    grid-auto-rows: auto;
}

/* img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding-bottom: 24px;
    align-self: start;
} */

#img {
    width: 100%;
    padding-bottom: 0% !important;
    height: 100%;
    margin: 0% !important;
}